{
  "name": "devcontainer_demo_golang",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "develop"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "installDockerBuildx": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "shardulm94.trailing-spaces"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        }
      }
    }
  }
}
